# EYS

./: .gitignore  README.md  pom.xml
src/main/java/config/: ConfigUtility.java  DateValidator.java  Dialogs.java  Encryption.java  Mail.java  Main.java  NotificationUtility.java  Pair.java  Variables.java
src/main/java/database/: AccountsDatabase.java  AddProfileDatabase.java  CategoryPropertiesDatabase.java  CreateAccountDatabase.java  DBConnection.java  DashboardDatabase.java  DevicePropertiesDatabase.java  EditAccountDatabase.java  LogDatabase.java  LoginDatabase.java  NotificationUtilDatabase.java  ProfilePropertiesDatabase.java  ReceiverAddressDatabase.java  UploadCSVDatabase.java
src/main/java/views/: About.form  About.java  Accounts.form  Accounts.java  AddCategory.form  AddCategory.java  AddDevice.form  AddDevice.java  AddProfile.form  AddProfile.java  CategoryProperties.form  CategoryProperties.java  CreateAccount.form  CreateAccount.java  Dashboard.form  Dashboard.java  DatabaseProperties.form  DatabaseProperties.java  DeviceProperties.form  DeviceProperties.java  EditAccount.form  EditAccount.java  HistoryOfDevice.form  HistoryOfDevice.java  HistoryOfProfile.form  HistoryOfProfile.java  LoginScreen.form  LoginScreen.java  ProfileProperties.form  ProfileProperties.java  ReceiverAddress.form  ReceiverAddress.java  UploadCSV.form  UploadCSV.java
src/main/resources/: config.properties
